有关CH554的U盘文件级子程序库的接口说明以及例子程序
请参考CH554评估板资料和相关PDF文档

*****************************************************************************************

CH554UFI(small)/CH554UFX(large) V1.0 最新更新 2015.12.25

*****************************************************************************************

CH554UFR(small & large) V1.0 最新更新 2017.05.22
  CH554UFR是基于CH554UFI的“文件只读”精简版，主要区别：
    1、只支持文件的字节读取操作，删除了写操作、移动文件指针、查询剩余容量、扇区操作等
    2、CH554UFR自身占用不超过6KB代码空间，比CH554UFI节约4KB代码空间
    3、头文件改用CH554UFR.H，除头文件不同之外，其它使用方法相同

*****************************************************************************************
